[gd_scene load_steps=2 format=3 uid="uid://cno88rtukmh0l"]

[ext_resource type="Script" path="res://addons/machina/src/machina.gd" id="1_rgi1n"]

[node name="node" type="Node"]

[node name="machina" type="Node" parent="."]
script = ExtResource( "1_rgi1n" )
default = "bar4"
state = "node"

[node name="foo" type="Node" parent="machina"]

[node name="bar4" type="Node" parent="machina"]

[node name="node" type="Node" parent="machina"]
