; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": &"Node",
"class": &"Fsm",
"language": &"GDScript",
"path": "res://addons/fsm/fsm.gd"
}]
_global_script_class_icons={
"Fsm": ""
}

[application]

config/name="gd-fsm"
run/main_scene="res://addons/fsm/scenes/fsm-editor.tscn"
config/icon="res://assets/icons/icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[debug]

gdscript/warnings/unused_parameter=false

[display]

window/size/resizable=false

[editor]

node_naming/name_num_separator=3
node_naming/name_casing=1
