[gd_scene load_steps=2 format=3 uid="uid://bcnc5ku8fvli1"]

[ext_resource type="Script" path="res://addons/machina/src/stateNode.gd" id="1_x3mbl"]

[node name="stateNode" type="GraphNode"]
offset_right = 128.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
script = ExtResource( "1_x3mbl" )

[node name="container" type="HBoxContainer" parent="."]
offset_left = 18.0
offset_top = 42.0
offset_right = 110.0
offset_bottom = 73.0

[node name="text" type="LineEdit" parent="container"]
offset_right = 92.0
offset_bottom = 31.0
size_flags_horizontal = 3
expand_to_text_length = true

[connection signal="text_submitted" from="container/text" to="." method="_on_text_text_submitted"]
